<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.xpensate.splash.splashScreen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_started_1"
            app:destination="@id/started_1" />
        <action
            android:id="@+id/action_splashScreen_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_splashScreen_to_slider"
            app:destination="@id/slider" />
        <action
            android:id="@+id/action_splashScreen_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.xpensate.auth.Sign_up"
        android:label="Sign_up" >
        <action
            android:id="@+id/action_sign_up_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_sign_up_to_verify"
            app:destination="@id/verify">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
            <argument
                android:name="confirmPassword"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_sign_up_to_splashScreen"
            app:destination="@id/splashScreen" />
    </fragment>
    <fragment
        android:id="@+id/started_1"
        android:name="com.example.xpensate.splash.started_1"
        android:label="fragment_started_1"
        tools:layout="@layout/fragment_started_1" >
        <action
            android:id="@+id/action_started_1_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/login2"
        android:name="com.example.xpensate.auth.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_verifyReset"
            app:destination="@id/verifyReset" >
            <argument
                android:name="email"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_login2_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_login2_to_splashScreen"
            app:destination="@id/splashScreen" />
        <action
            android:id="@+id/action_login2_to_sign_up"
            app:destination="@id/sign_up" />
    </fragment>
    <fragment
        android:id="@+id/started_2"
        android:name="com.example.xpensate.splash.started_2"
        android:label="fragment_started_4"
        tools:layout="@layout/fragment_started_4" >
        <action
            android:id="@+id/action_started_2_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/started_5"
        android:name="com.example.xpensate.splash.started_5"
        android:label="fragment_started_5"
        tools:layout="@layout/fragment_started_5" >
        <action
            android:id="@+id/action_started_5_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/started_3"
        android:name="com.example.xpensate.splash.started_3"
        android:label="started_3" >
        <action
            android:id="@+id/action_started_3_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/reset"
        android:name="com.example.xpensate.auth.Reset"
        android:label="reset" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="otp"
            app:argType="string" />
        <action
            android:id="@+id/action_reset_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/verify"
        android:name="com.example.xpensate.auth.verify"
        android:label="verify" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="confirmPassword"
            app:argType="string" />

        <action
            android:id="@+id/action_verify_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_verify_to_sign_up"
            app:destination="@id/sign_up" />
    </fragment>
    <fragment
        android:id="@+id/slider"
        android:name="com.example.xpensate.splash.Slider"
        android:label="fragment_slider"
        tools:layout="@layout/fragment_slider" >
        <action
            android:id="@+id/action_slider_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/started_4"
        android:name="com.example.xpensate.splash.started_4"
        android:label="started_4" >
        <action
            android:id="@+id/action_started_4_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/verifyReset"
        android:name="com.example.xpensate.auth.VerifyReset"
        android:label="VerifyReset" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyReset_to_reset"
            app:destination="@id/reset" >
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="otp"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.xpensate.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_blankFragment_to_currencyConverter"
            app:destination="@id/currencyConverter" />
        <action
            android:id="@+id/action_blankFragment_to_bill_container"
            app:destination="@id/bill_container" />
        <action
            android:id="@+id/action_blankFragment_to_records"
            app:destination="@id/records" />
    </fragment>
    <fragment
        android:id="@+id/record_entry2"
        android:name="com.example.xpensate.RecordEntry"
        android:label="record_entry" />
    <fragment
        android:id="@+id/currencyConverter"
        android:name="com.example.xpensate.CurrencyConverter"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />
    <fragment
        android:id="@+id/bill_container"
        android:name="com.example.xpensate.bill_container"
        android:label="bill_container" />
    <fragment
        android:id="@+id/records"
        android:name="com.example.xpensate.Records"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" />
</navigation>