<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:title="App Title"
        android:background="@color/background"
        android:titleTextColor="@android:color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foreground="@android:color/transparent"
        android:foregroundTintMode="src_over"
        app:cbn_background="@android:color/transparent"
        app:cbn_curve_radius="26dp"
        app:cbn_fabColor="@color/green"
        app:cbn_height="76dp"
        app:cbn_iconColor="@color/white"
        app:cbn_icon_size="24dp"
        app:cbn_selectedIconColor="@color/white"
        app:cbn_selected_icon_size="48dp"
        app:cbn_titleColor="@color/white" />
</RelativeLayout>