<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/verify_screen"
    android:backgroundTint="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_black"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1231" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2347" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3866" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4729" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_not_recieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5109" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5409" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7456" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:lineHeight="42sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:src="@drawable/logo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@id/guideline_otp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/otp_box1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:background="@drawable/box"
                android:textColor="@color/white"
                android:layout_weight="1"
                app:cornerRadius="10dp" />

            <EditText
                android:id="@+id/otp_box2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:background="@drawable/box"
                android:textColor="@color/white"
                android:layout_weight="1"
                app:cornerRadius="10dp" />

            <EditText
                android:id="@+id/otp_box3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:background="@drawable/box"
                android:textColor="@color/white"
                android:layout_weight="1"
                app:cornerRadius="10dp" />

            <EditText
                android:id="@+id/otp_box4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:background="@drawable/box"
                android:textColor="@color/white"
                android:layout_weight="1"
                app:cornerRadius="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "An OTP is send to your e-mail"
            android:textSize="16sp"
            android:textColor="@color/font_color"
            android:lineHeight="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_message"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/not_recieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn’t receive an OTP ?"
            android:textSize="14sp"
            android:textColor="@color/font_color"
            android:lineHeight="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_not_recieve"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend in 05:00 mins"
            android:textSize="14sp"
            android:textColor="@color/font_color"
            android:lineHeight="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_resend"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/green"
            android:lineHeight="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timerTextView"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="182dp"
            android:layout_height="48dp"
            android:text="Sign Up"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_button"
            app:cornerRadius="5.333dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
