<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#434461"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="#343446"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="15dp"
                        android:layout_marginVertical="25dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/groupName"
                        app:layout_constraintHorizontal_chainStyle="packed"/>

                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="30sp"
                        android:text="Friends"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/back_arrow" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/overlapping_images_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:paddingStart="10dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/noSplit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data available"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    app:layout_constraintBottom_toTopOf="@id/split_button"
                    tools:ignore="NotSibling" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/split_container"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="80dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/split_button"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:background="@drawable/box"
                    android:backgroundTint="#00FF88"
                    android:letterSpacing="0.05"
                    android:lineHeight="20sp"
                    android:text="SPLIT"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/split_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
