<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9001368" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/split_bill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/new_group_button"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:text="New Group"
        android:textSize="14sp"
        android:textFontWeight="600"
        android:letterSpacing="0.05"
        android:lineHeight="20sp"
        android:textAllCaps="false"
        android:background="@drawable/box"
        android:backgroundTint="#00FF88"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>