<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#434461"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#343446"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_arrow"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/groupName"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="30sp"
                android:text="Friends"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/back_arrow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/overlapping_images_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/amount"
                    android:layout_width="105dp"
                    android:layout_height="52dp"
                    android:hint="00.00"
                    android:layout_marginTop="80dp"
                    android:textColorHint="@color/font_color"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textFontWeight="500"
                    android:lineHeight="36sp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/box"
                    android:backgroundTint="#242828"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="160dp"
                    android:backgroundTint="#242828"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:stretchColumns="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:paddingVertical="10dp">
                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:buttonTint="@android:color/white"
                                    android:gravity="center"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                                <TextView
                                    android:layout_width="180dp"
                                    android:id="@+id/categoryText"
                                    android:text="Name"
                                    android:padding="3dip"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textFontWeight="600"
                                    android:lineHeight="22sp"
                                    android:textColor="@color/white" />
                                <TextView
                                    android:layout_width="80dp"
                                    android:text="Share"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textFontWeight="600"
                                    android:lineHeight="22sp"
                                    android:textColor="@color/white"
                                    android:padding="3dip" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:id="@+id/noSplit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No data available"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/split_button"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="305dp"
                            android:id="@+id/contact_container"
                            android:layout_marginTop="55dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <Button
                            android:id="@+id/split_button"
                            android:layout_width="182dp"
                            android:layout_height="50dp"
                            android:text="SPLIT"
                            android:textSize="14sp"
                            android:textFontWeight="600"
                            android:letterSpacing="0.05"
                            android:lineHeight="20sp"
                            android:textAllCaps="false"
                            android:backgroundTint="#00FF88"
                            android:background="@drawable/box"
                            android:textColor="#000000"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/contact_container"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>