<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#343446"
    android:layout_marginLeft="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingHorizontal="25dp">

        <TextView
            android:id="@+id/youPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ABB5B5"
            android:layout_marginTop="15dp"
            android:textFontWeight="400"
            android:lineHeight="20sp"
            android:text="You Paid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="53dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#D5FFEE"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@id/youPaid"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/userPaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$130"
                android:textAlignment="center"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Expense"
            android:textColor="#E5E8E8"
            android:textSize="14sp"
            android:layout_marginTop="50dp"
            android:lineHeight="20sp"
            android:textFontWeight="400"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/amountSplit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0"
            android:textColor="#E5E8E8"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:lineHeight="30sp"
            android:textFontWeight="500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/SplitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginBottom="20dp"
            android:textColor="#E5E8E8"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overlapping_images_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

